# AutomationFramework

./: README.md  pom.xml  settings.xml
src/main/java/com/framework/utilities/: BaseClass.java  CustomReport.java  DatabaseUtil.java  Email.java  EventHandler.java  ExcelUtils.java  ExtentReportsClass.java  LoginPage.java  OR.java  ReportsClass.java  Runner.java  Sample.java  Utils.java  logger.java
